Django==1.11.1

pip==9.0.1
setuptools==35.0.2

celery==3.1.24
django-admin-sortable2==0.6.11
django-autocomplete-light==3.2.7
django-bower==5.2.0
django-extensions==1.7.9
django-filter==1.0.2
django-fsm==2.5.0
django-model-utils==3.0.0
django-mptt==0.8.7
django-pipeline==1.6.12
django-reversion==2.0.8
djangorestframework==3.6.2
ipdb==0.10.3
ipython==4.2.1
jupyter==1.0.0
libsass==0.12.3
Markdown==2.6.8
psycopg2==2.7.1
python-dateutil==2.6.0
pytz==2017.2
pyyaml==3.12
raven==5.32.0
requests==2.13.0
templated-docs==0.3.1
Werkzeug==0.12.1
